spring.application.name=MindMappingSoftware
spring.datasource.url=jdbc:postgresql://localhost:5432/MindMapSoftware
spring.datasource.username=yablonya
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update